#release configuration
#Thu Apr 16 01:47:24 CEST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=label-fusion-BIC-1.4.5
pushChanges=false
scm.url=scm\:git\:git\://github.com/CellTrackingChallenge/label-fusion-BIC
preparationGoals=clean verify
project.scm.de.mpicbg.ulman\:label-fusion-BIC.developerConnection=scm\:git\:git\://github.com/CellTrackingChallenge/label-fusion-BIC
project.rel.de.mpicbg.ulman\:label-fusion-BIC=1.4.5
project.dev.de.mpicbg.ulman\:label-fusion-BIC=1.4.6-SNAPSHOT
project.scm.de.mpicbg.ulman\:label-fusion-BIC.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.mpicbg.ulman\:label-fusion-BIC.url=https\://github.com/CellTrackingChallenge/label-fusion-BIC
project.scm.de.mpicbg.ulman\:label-fusion-BIC.connection=scm\:git\:git\://github.com/CellTrackingChallenge/label-fusion-BIC
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
